{
  "version": 2,
  "builds": [
    {
      "src": "api/stripe-webhook.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/admin-login.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "images/*.png",
      "use": "@vercel/static"
    },
    {
      "src": "images/*.jpeg",
      "use": "@vercel/static"
    },
    {
      "src": "images/*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*.png",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*.jpeg",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "api/admin-chips.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/chip-data.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/setup-auth.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/pin-reset-request.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/pin-reset.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/media-upload.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/media-file.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/media-manage.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/media-register.js",
      "use": "@vercel/node"
    },
    {
      "src": "media-upload-client.js",
      "use": "@vercel/static"
    },
    {
      "src": "media/*.png",
      "use": "@vercel/static"
    },
    {
      "src": "media/*.mp4",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/stripe-webhook",
      "dest": "/api/stripe-webhook.js"
    },
    {
      "src": "/api/admin-login",
      "dest": "/api/admin-login.js"
    },
    {
      "src": "/api/admin-chips",
      "dest": "/api/admin-chips.js"
    },
    {
      "src": "/api/chip-data",
      "dest": "/api/chip-data.js"
    },
    {
      "src": "/api/setup-auth",
      "dest": "/api/setup-auth.js"
    },
    {
      "src": "/api/pin-reset-request",
      "dest": "/api/pin-reset-request.js"
    },
    {
      "src": "/api/pin-reset",
      "dest": "/api/pin-reset.js"
    },
    {
      "src": "/api/media-upload",
      "dest": "/api/media-upload.js"
    },
    {
      "src": "/api/media-file",
      "dest": "/api/media-file.js"
    },
    {
      "src": "/api/media-manage",
      "dest": "/api/media-manage.js"
    },
    {
      "src": "/api/media-register",
      "dest": "/api/media-register.js"
    },
    {
      "src": "/media-upload-client.js",
      "dest": "/media-upload-client.js"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
